<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(6, 50px);
        grid-template-rows: repeat(2, 50px);
        gap: 5px;
        height: 100dvh;
        justify-content: center;
        align-content: center;
      }
      .wrapper > .box:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;
      }
      .wrapper > .box:nth-child(4) {
        grid-column: span 2;
      }

      .wrapper > .box:nth-child(5) {
        grid-column: span 2;
      }

      .wrapper > .box:nth-child(6) {
        grid-column: span 2;
      }
      .box {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">Lorem.</div>
      <div class="box">Lorem.</div>
      <div class="box">Lorem.</div>
      <div class="box">Lorem.</div>
      <div class="box">Lorem.</div>
      <div class="box">Lorem.</div>
      <div class="box">lorem.</div>
      <div class="box">lorem</div>
    </div>
  </body>
</html>
