<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      @font-face {
        /* font-family: "Roboto";
        src: url(./assets/fonts/Roboto-Regular.ttf); */
        font-family: "Roboto";
        src: url("./assets/fonts/roboto-regular-webfont.woff2") format("woff2"),
          url("./assets/fonts/roboto-regular-webfont.woff") format("woff")
            url("./assets/fonts/Roboto-Regular.ttf") format("ttf");
        font-weight: normal;
        font-style: normal;
      }

      .box {
        font-family: "Roboto", sans-serif;
        height: 200px;
        width: 200px;
        background-color: red;
        font-size: 0.75rem;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1 style="font-size: 1em; color: white">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores nobis
        at voluptatum, praesentium dicta eligendi corporis officia dolorem
        quaerat quod.
      </h1>
    </div>
  </body>
</html>
