<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <!-- <style>
      .wrapper {
        width: 70vw;
        height: 1000px;
        background-color: yellow;
        position: relative;
      }

      .box {
        height: 200px;
        width: 200px;
      }

      .box:nth-child(1) {
        background-color: coral;
        z-index: 20;
      }

      .box:nth-child(2) {
        background-color: dodgerblue;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 10;
      }

      .box:nth-child(3) {
        background-color: purple;
        position: absolute;
        top: 200px;
        left: 200px;
      }
    </style> -->
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 44px;
        justify-items: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <input
        type="text"
        style="
          padding: 20px;
          border-radius: 10px;
          box-sizing: border-box;
          width: inherit;
          font-size: 18px;
          grid-column: 1 / -1;
          grid-row: 1 / -1;
          width: 100%;
        "
      />
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="24px"
        viewBox="0 -960 960 960"
        width="24px"
        fill="#000000"
        style="grid-column: 2 / -1; grid-row: 1 / -1"
      >
        <path
          d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"
        />
      </svg>
    </div>

    <!-- <div class="wrapper">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div> -->
  </body>
</html>
